// typography
$font-headings: 'Raleway', sans-serif
$font-body: 'Open Sans', sans-serif

// colors
$color-primary-soft: hsl(243, 86%, 85%)
$color-primary-dark: hsl(243, 87%, 12%)
$color-accent: hsl(163, 95%, 43%)
$color-neutral: hsl(0, 0%, 50%)

#grad
  background-image: linear-gradient(to bottom left, $color-primary-dark, $color-primary-soft)

body
  width: 1440px

h1,
h3
  font-family: $font-headings

h1
  font-weight: 700
  font-size: calc(14px + (66 - 14) * ((100vw - 300px) / (1600 - 300)))
  color: hsl(243, 87%, 12%)

h3
  font-weight: 400
  font-size: calc(14px + (46 - 14) * ((100vw - 300px) / (1600 - 300)))
  color: hsl(243, 87%, 12%)

p
  font-family: $font-body
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)))
  color: hsl(0, 0%, 50%)
